<resources>
    <string name="app_name">Лимонад</string>
    <string name="lemon_select">Натисніть на лимонне дерево, щоб вибрати лимон</string>
    <string name="lemon_squeeze">Продовжуйте натискати на лимон, щоб вижати сік</string>
    <string name="lemon_drink">Натисніть на лимонад, щоб випити його</string>
    <string name="lemon_empty_glass">Натисніть на порожній склянці, щоб почати знову</string>
    <string name="lemon_tree_content_description">Лимонне дерево</string>
    <string name="lemon_content_description">Лимон</string>
    <string name="lemonade_content_description">Склянка лимонаду</string>
    <string name="empty_glass_content_description">Порожня склянка</string>
</resources>